[gd_scene format=3 uid="uid://bie3ku6i1fn1q"]

[ext_resource type="Script" uid="uid://dam1d8yb4ajvm" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Shader" uid="uid://236xh21ae6ay" path="res://script/crosshair_shader.gdshader" id="2_fvtld"]
[ext_resource type="AudioStream" uid="uid://cvbbjns8y6qyr" path="res://asset/audio/shot_a.sfxr" id="3_fvtld"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0yc80"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rw1c6"]
shader = ExtResource("2_fvtld")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_87lll"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bu2mq"]
streams_count = 1
stream_0/stream = ExtResource("3_fvtld")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yc80"]
bg_color = Color(0.98479503, 0.3164869, 0.5540155, 1)

[node name="Player" type="CharacterBody3D" unique_id=2048335322]
collision_layer = 2
collision_mask = 61
script = ExtResource("1_hjaqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=302099142]
shape = SubResource("CapsuleShape3D_0yc80")

[node name="FPPCamera" type="Camera3D" parent="." unique_id=641682764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9951246, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1610279542]

[node name="Crosshair" type="TextureRect" parent="CanvasLayer" unique_id=1533730253]
material = SubResource("ShaderMaterial_rw1c6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_87lll")

[node name="HealthLabel" type="Label" parent="CanvasLayer" unique_id=405973259]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "HP: 100"

[node name="AmmoLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=879628931]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
bbcode_enabled = true
text = "000 / 000 SE VOCE CONSEGUIR LER ISSO, É UM BUG"
fit_content = true
autowrap_mode = 0

[node name="ShotSound" type="AudioStreamPlayer3D" parent="." unique_id=938186436]
visible = false
stream = SubResource("AudioStreamRandomizer_bu2mq")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1575886607]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
offset_top = 32.0
offset_right = 100.0
offset_bottom = 42.0
theme_override_styles/fill = SubResource("StyleBoxFlat_0yc80")
value = 100.0
show_percentage = false
